studiob.rs
pink.rs
politika.rs
srbijadanas.com
happytv.tv
rtv.rs
informer.rs
kurir.rs
telegraf.rs

##[alt*="Vučić"]
##[alt*="Vucic"]
##[alt*="Вучић"]
##[title*="Vučić"]
##[title*="Vucic"]
##[title*="Вучић"]

##[alt*="vučić"]
##[alt*="vucic"]
##[alt*="вучић"]
##[title*="vučić"]
##[title*="vucic"]
##[title*="вучић"]

##[alt*="_Vučić"]
##[alt*="_Vucic"]
##[alt*="_Вучић"]
##[title*="_Vučić"]
##[title*="_Vucic"]
##[title*="_Вучић"]

##[alt*="_vučić"]
##[alt*="_vucic"]
##[alt*="_вучић"]
##[title*="_vučić"]
##[title*="_vucic"]
##[title*="_вучић"]

##[alt*="_Vučić_"]
##[alt*="_Vucic_"]
##[alt*="_Вучић_"]
##[title*="_Vučić_"]
##[title*="_Vucic_"]
##[title*="_Вучић_"]

##[alt*="_vučić_"]
##[alt*="_vucic_"]
##[alt*="_вучић_"]
##[title*="_vučić_"]
##[title*="_vucic_"]
##[title*="_вучић_"]

##[alt*="vučić_"]
##[alt*="vucic_"]
##[alt*="вучић_"]
##[title*="vučić_"]
##[title*="vucic_"]
##[title*="вучић_"]

blic.rs,b92.net,rts.rs,vesti-online,naslovi.net##p:has-text(/Vucic/)
blic.rs,b92.net,rts.rs,vesti-online,naslovi.net##p:has-text(/Vučić/)
blic.rs,b92.net,rts.rs,vesti-online,naslovi.net##p:has-text(/Вучић/)
blic.rs,b92.net,rts.rs,vesti-online,naslovi.net##h1:has-text(/Vucic/)
blic.rs,b92.net,rts.rs,vesti-online,naslovi.net##h1:has-text(/Vučić/)
blic.rs,b92.net,rts.rs,vesti-online,naslovi.net##h1:has-text(/Вучић/)
blic.rs,b92.net,rts.rs,vesti-online,naslovi.net##h2:has-text(/Vucic/)
blic.rs,b92.net,rts.rs,vesti-online,naslovi.net##h2:has-text(/Vučić/)
blic.rs,b92.net,rts.rs,vesti-online,naslovi.net##h2:has-text(/Вучић/)
blic.rs,b92.net,rts.rs,vesti-online,naslovi.net##h3:has-text(/Vucic/)
blic.rs,b92.net,rts.rs,vesti-online,naslovi.net##h3:has-text(/Vučić/)
blic.rs,b92.net,rts.rs,vesti-online,naslovi.net##h3:has-text(/Вучић/)
blic.rs,b92.net,rts.rs,vesti-online,naslovi.net##h4:has-text(/Vucic/)
blic.rs,b92.net,rts.rs,vesti-online,naslovi.net##h4:has-text(/Vučić/)
blic.rs,b92.net,rts.rs,vesti-online,naslovi.net##h4:has-text(/Вучић/)
blic.rs,b92.net,rts.rs,vesti-online,naslovi.net##h5:has-text(/Vucic/)
blic.rs,b92.net,rts.rs,vesti-online,naslovi.net##h5:has-text(/Vučić/)
blic.rs,b92.net,rts.rs,vesti-online,naslovi.net##h5:has-text(/Вучић/)
blic.rs,b92.net,rts.rs,vesti-online,naslovi.net##h6:has-text(/Vucic/)
blic.rs,b92.net,rts.rs,vesti-online,naslovi.net##h6:has-text(/Vučić/)
blic.rs,b92.net,rts.rs,vesti-online,naslovi.net##h6:has-text(/Вучић/)

rts.rs##div.newsTextNew:has-text(/Vucic/)
rts.rs##div.newsTextNew:has-text(/Vučić/)
rts.rs##div.newsTextNew:has-text(/Вучић/)
